{
    "AppOptions": {
        "Brokers": "localhost:9191",
        "DebugTopic": "sensor_data",
        "MessageProductionIntervalMs": 1000,
        "TotalMessageCount": 0,
        "MessageCompressionType": "Gzip",
        "ProducerLingerMs": 200,
        "ProducerBatchSize": 5000000,
        "ProducerAcks": "All",
        "SensorDataSchemaPath": "..\\KafkaCommon\\Schemas\\InferredSensorDataAvroSchema.json"
    }
}